# flashpipe

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  azure-pipelines.yml  go.mod  go.sum  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql.yml  go-dev.yml  go-prod.yml  go-qa.yml  go.yml
cmd/flashpipe/: flashpipe.go
docs/: _config.yml  azure-pipelines-upload.md  azure-pipelines.md  documentation.md  flashpipe-cli.md  github-actions-snapshot.md  github-actions-sync-apim.md  github-actions-sync-to-git.md  github-actions-sync-to-remote.md  github-actions-sync-to-tenant.md  github-actions-sync.md  github-actions-upload.md  github-actions.md  index.md  oauth_client.md  release-notes.md  simulation-testing.md  unix-scripts.md
internal/analytics/: analytics.go  analytics_test.go
internal/api/: apiproxy.go  apiproxy_test.go  configuration.go  configuration_test.go  csrf.go  design.go  design_test.go  integration.go  integration_test.go  integrationpackage.go  integrationpackage_test.go  msgmap.go  runtime.go  runtime_test.go  script.go  service.go  valuemap.go
internal/cmd/: apim.go  artifact.go  artifact_test.go  cmd_test.go  deploy.go  package.go  restore.go  root.go  snapshot.go  sync.go  update.go
internal/config/: config.go
internal/file/: bpmn.go  diff.go  diff_test.go  file.go
internal/httpclnt/: httpclnt.go  httpclnt_test.go
internal/logger/: logger.go
internal/odata/: apiproxy.go  apiproxy_test.go  configuration.go  configuration_test.go  csrf.go  design.go  design_test.go  integration.go  integration_test.go  integrationpackage.go  integrationpackage_test.go  msgmap.go  runtime.go  runtime_test.go  script.go  service.go  valuemap.go
internal/repo/: repo.go
internal/str/: string.go  string_test.go
internal/sync/: syncer.go  synchroniser.go  synchroniser_test.go
licenses/: LICENSE-GMavenPlus.txt
src/integration-test/resources/test-data/Configuration/: parameters-update.prop
src/integration-test/resources/test-data/DesignTimeArtifact/IFlows/FlashPipe Check Groovy Camel Versions/: metainfo.prop
src/integration-test/resources/test-data/DesignTimeArtifact/IFlows/FlashPipe Simulation JSON Mapping/: metainfo.prop
src/integration-test/resources/test-data/DesignTimeArtifact/IFlows/FlashPipe Simulation XML Mapping/: metainfo.prop
src/integration-test/resources/test-data/DesignTimeArtifact/IFlows/FlashPipe Update Error/: metainfo.prop
src/integration-test/resources/test-data/DesignTimeArtifact/IFlows/FlashPipe Upload/: metainfo.prop
src/integration-test/resources/test-data/DesignTimeArtifact/IFlows/FlashPipe Use Script Collection/: metainfo.prop
src/integration-test/resources/test-data/Simulation/TestCase/Exception/: TestCase5-Exception.json
src/integration-test/resources/test-data/Simulation/TestCase/JSONMapping/: TestCase1-Body.json  TestCase2-Property.json
src/integration-test/resources/test-data/Simulation/TestCase/XMLMapping/: TestCase3.json  TestCase4-InputProperty.json
src/main/docker/: Dockerfile  go.Dockerfile  lite.Dockerfile
src/main/docker/log4j2-config/: log4j2-debug-all.xml  log4j2-debug-apache.xml  log4j2-debug-flashpipe.xml
src/main/docker/script/: deploy_runtime_artifact.sh  set_classpath.sh  snapshot_to_git_repository.sh  sync_to_git_repository.sh  update_designtime_artifact.sh  update_integration_package.sh
src/main/go/: go.mod  go.sum  main.go
src/main/go/cmd/: artifact.go  deploy.go  flow.go  flow_test.go  package.go  root.go  snapshot.go  sync.go  sync_test.go  update.go
src/main/go/config/: config.go
src/main/go/diff/: diff.go  diff_test.go
src/main/go/file/: bpmn.go  diff.go  diff_test.go  file.go
src/main/go/httpclnt/: httpclnt.go  httpclnt_test.go  testutil.go
src/main/go/logger/: logger.go
src/main/go/odata/: configuration.go  configuration_test.go  csrf.go  design.go  design_test.go  integration.go  integration_test.go  integrationpackage.go  integrationpackage_test.go  msgmap.go  msgmap_test.go  runtime.go  runtime_test.go  script.go  script_test.go  service.go  valuemap.go
src/main/go/odata/designtime/: configuration.go  configuration_test.go  design.go  design_test.go  integration.go  integration_test.go  msgmap.go  msgmap_test.go  script.go  script_test.go  valuemap.go
src/main/go/repo/: repo.go
src/main/go/runner/: command.go
src/main/go/str/: string.go
src/main/go/sync/: synchroniser.go  synchroniser_test.go
src/main/go/testdata/artifacts/collection/IFlow1/: metainfo.prop
src/main/go/testdata/artifacts/create/Integration_Test_IFlow/: metainfo.prop
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
src/test/resources/test-data/DiffComparison/Dir1/: MANIFEST.MF
src/test/resources/test-data/ManifestHandling/: MANIFEST_NoScriptCollection.MF
src/test/resources/test-data/Simulation/: getTestFailedResponse.json  getTestStartedResponse.json  getTestSuccessResponse.json  iFlowIDResponse.json  iFlowModelResponse.json  orderInputBody.json  simulationInput.json  simulationOutput.json  submitSimulationResponse.json
test/testdata/: FlashPipeIntegrationTest_Update.json
test/testdata/DiffComparison/Dir2/: MANIFEST.MF
test/testdata/DiffComparison/Dir3/: MANIFEST.MF
test/testdata/apim/Northwind_V4/: manifest.json
test/testdata/apim/Northwind_V4/APIProviders/: Northwind.json
test/testdata/apim/Northwind_V4/APIProxies/Northwind_V4/: Northwind_V4.xml
test/testdata/artifacts/create/Integration_Test_IFlow/: metainfo.prop
test/testdata/artifacts/create/Integration_Test_Message_Mapping/: metainfo.prop
test/testdata/artifacts/create/Integration_Test_Script_Collection/: metainfo.prop
test/testdata/artifacts/create/Integration_Test_Value_Mapping/: metainfo.prop
test/testdata/artifacts/update/Integration_Test_IFlow/: metainfo.prop
test/testdata/artifacts/update/Integration_Test_Message_Mapping/: metainfo.prop
test/testdata/artifacts/update/Integration_Test_Script_Collection/: metainfo.prop
test/testdata/artifacts/update/Integration_Test_Value_Mapping/: metainfo.prop
(+145 files in other folders)
